<?php

$x1 = 0; // задается стартовая позиция кенгуру №1
$x2 = 3; // задается стартовая позиция кенгуру №2
$v1 = 2; // задается скорость кенгуру №1 (размер шага)
$v2 = 1; // задается скорость кенгуру №2 (размер шага)
$result; 

if($v1<1) {
    echo "Скорость кенгуру №1 не должна быть меньше 1";
    exit;
}
if($v2<1) {
    echo "Скорость кенгуру №2 не должна быть меньше 1";
    exit;
}

for ($i = 1;$i<=9999;$i++){

    $x1 = $x1 + $v1;
    $x2 = $x2 + $v2;
     
    if($x1 == $x2) {
        
        $result = TRUE;
        break;
    } else {
        $result = FALSE;        
    }

}

if ($result == TRUE) {
    print "Да, пути совпадут на " . $i . " прыжке на " . $x1 . " позиции." ;
} else {
    print "Нет, пути не совпадут.";
}
?>
